<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Contact Form</title>

	<style>
		.contactAlign {
			width: 100%;
			margin: auto;
		}

		body {
			background: #ffffff;
		}

		form {
			max-width: 420px;
			margin: 50px auto;
		}

		.feedback-input {
			color: black;
			font-family: sans-serif;
			font-weight: 500;
			font-size: 18px;
			border-radius: 5px;
			line-height: 22px;
			background-color: transparent;
			border: 2px solid #CC4949;
			transition: all 0.3s;
			padding: 13px;
			margin-bottom: 15px;
			width: 100%;
			box-sizing: border-box;
			outline: 0;
		}

		.feedback-input:focus {
			border: 2px solid #993333;
		}

		textarea {
			height: 150px;
			line-height: 150%;
			resize: vertical;
		}

		.Quality select {
			background: transparent;
			width: 100%;
			padding-bottom: 10px;
			font-size: 16px;
			line-height: 1;
			border: 0;
			border-radius: 0;
			height: 34px;
			-webkit-appearance: none;
		}

		.Quality {
			color: black;
			font-family: sans-serif;
			font-weight: 500;
			font-size: 18px;
			border-radius: 5px;
			line-height: 22px;
			background-color: transparent;
			border: 2px solid #CC4949;
			transition: all 0.3s;
			padding-bottom: 3.5px;
			padding-top: 3.5px;
			margin-bottom: 15px;
			width: 100%;
			box-sizing: border-box;
			outline: 0;
		}

		select {
			color: #A9A9A9;
			font-family: sans-serif;
			padding-left: 10px;
			padding-top: 7px;
		}

		.select:focus {
			border: 2px solid #993333;
		}

		.contactButton {
			background-color: #CC4949;
			border-radius: 5px;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.contactButton:hover {
			background-color: #993333;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.contactButtonBox {
			padding-bottom: 10px;
		}

		[type="submit"] {
			font-family: sans-serif;
			width: 100%;
			background: #CC4949;
			border-radius: 5px;
			border: 0;
			cursor: pointer;
			color: white;
			font-size: 24px;
			padding-top: 10px;
			padding-bottom: 10px;
			transition: all 0.3s;
			margin-top: -4px;
			font-weight: 700;
		}

		[type="submit"]:hover {
			background: #993333;
		}

		.caption-style-1 {
			margin: auto;
			list-style-type: none;
			padding: 0px;
		}
	</style>


</head>

<body>
	<div class="contactAlign">
		<form method="post" action="contactengine.php"> <!-- Ensure the action attribute is the same as your php file -->
			<input type="text" name="Name" id="Name" class="feedback-input" placeholder="Name" required/>
			<input type="text" name="Email" id="Email" class="feedback-input" placeholder="Email" required/>
			<br>
			<textarea name="Message" rows="25" cols="20" class="feedback-input" id="Message" placeholder="Message"></textarea>
			<input type="submit" name="submit" value="Submit" class="submit-button" /> </form>
	</div>

</body>

</html>
